<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
       
            html {
              font-family: sans-serif;
            }
            table {
              border-collapse: collapse;
              border: 2px solid rgb(200,200,200);
              letter-spacing: 1px;
              font-size: 0.8rem;
            }
            td, th {
              /* border: 1px solid rgb(190,190,190); */
              padding: 10px 20px;
            }
            td {
              text-align: center;
            }
            caption {
              padding: 10px;
            }

               /* .abc{

                border: 1px solid crimson ;


            } */
            </style>
</head>
<body>
    <table border="1" style="border-collapse: collapse;">
        
        <colgroup>
            <col>
            <col>
            <col style="background-color: aqua;">
            <col>
            <col style="background-color: aqua;">
            <col class="abc" style="background-color: burlywood; border: 4px  solid crimson ; border-bottom: 4px  solid crimson ;">
            <col>
            <col>
        </colgroup>
        
        <thead>
        <tr>
            <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
            <th>Monday</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>thurs</th>
            <th>Fri</th>
            <th>Saturday</th>
            <th>Friday</th>
        </tr>
    
    </thead>

    <tbody>
        
    
     <tr>
        <th>1st period</th>
        <td>English</td>
        <td></td>
        <td></td>
        <td>German</td>
        <td>Dutch</td>
        <td></td>
        <td></td>
    </tr>

        <tr>
            <th>2nd period</th>
            <td>English</td>
            <td>English</td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
             <th>3rd period</th>
            <td></td>
            <td>German</td>
            <td></td>
            
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>

        <tr></tr>
        
    </tbody>

    


</table>

</body>
</html>